<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9jr-96-lOA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="firebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l52-ED-afy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YvG-kp-U6d">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chatCell" id="rY2-MH-8SZ" customClass="ChatMessageCell" customModule="firebaseTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5i-on-64e">
                                                    <rect key="frame" x="30" y="16" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-bi-0Bh">
                                                            <rect key="frame" x="99" y="54" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="containerView" destination="s5i-on-64e" id="uvw-hp-bh0"/>
                                            <outlet property="textLabel" destination="dDx-bi-0Bh" id="yQ5-dt-sb8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="exj-VA-VWz" appends="YES" id="gk2-gx-k1U"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-gf-cjv">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-1M-xZe">
                                        <rect key="frame" x="8" y="10" width="530" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvi-j0-JwO">
                                        <rect key="frame" x="546" y="10" width="46" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="tfj-oI-DHh"/>
                                        </constraints>
                                        <state key="normal" title="보내기">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ys-wK-g9B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yLt-1M-xZe" firstAttribute="top" secondItem="DOC-gf-cjv" secondAttribute="top" constant="10" id="3fz-NO-cEY"/>
                                    <constraint firstAttribute="bottom" secondItem="Kvi-j0-JwO" secondAttribute="bottom" constant="10" id="6fd-Mz-8pE"/>
                                    <constraint firstItem="yLt-1M-xZe" firstAttribute="leading" secondItem="DOC-gf-cjv" secondAttribute="leading" constant="8" id="9aP-09-JIi"/>
                                    <constraint firstItem="Kvi-j0-JwO" firstAttribute="top" secondItem="DOC-gf-cjv" secondAttribute="top" constant="10" id="D6j-51-N1k"/>
                                    <constraint firstAttribute="trailing" secondItem="Kvi-j0-JwO" secondAttribute="trailing" constant="8" id="Inp-Li-2V1"/>
                                    <constraint firstAttribute="bottom" secondItem="yLt-1M-xZe" secondAttribute="bottom" constant="10" id="My5-iN-ROy"/>
                                    <constraint firstItem="Kvi-j0-JwO" firstAttribute="leading" secondItem="yLt-1M-xZe" secondAttribute="trailing" constant="8" id="cY5-b5-nZW"/>
                                    <constraint firstAttribute="height" constant="54" id="gMH-Hm-x5B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l52-ED-afy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7p0-38-FJi"/>
                            <constraint firstItem="DOC-gf-cjv" firstAttribute="top" secondItem="l52-ED-afy" secondAttribute="bottom" id="HRE-tn-o0B"/>
                            <constraint firstItem="DOC-gf-cjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ODw-BS-oek"/>
                            <constraint firstItem="l52-ED-afy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QtT-oO-id6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DOC-gf-cjv" secondAttribute="bottom" id="aRf-1G-ShK"/>
                            <constraint firstAttribute="trailing" secondItem="l52-ED-afy" secondAttribute="trailing" id="net-Gd-Fo7"/>
                            <constraint firstAttribute="trailing" secondItem="DOC-gf-cjv" secondAttribute="trailing" id="pd2-s1-PN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dce-DC-zee"/>
                    <connections>
                        <outlet property="chatCollectionView" destination="l52-ED-afy" id="U2t-AD-AOa"/>
                        <outlet property="chatTextField" destination="yLt-1M-xZe" id="gQJ-2f-xm6"/>
                        <outlet property="item" destination="dce-DC-zee" id="4aD-b8-7x8"/>
                        <outlet property="sendButton" destination="Kvi-j0-JwO" id="L5X-lj-mji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="exj-VA-VWz">
                    <connections>
                        <action selector="collectionViewTapped:" destination="BYZ-38-t0r" id="tRg-u8-wBC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3629.5999999999999" y="-502.39880059970017"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Ecf-HY-wbe">
            <objects>
                <viewController id="DzU-sz-a76" customClass="SignInViewController" customModule="firebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBz-LV-kWC"/>
                        <viewControllerLayoutGuide type="bottom" id="Vge-RU-pvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGP-MB-utq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZpN-E9-ZS6">
                                <rect key="frame" x="240" y="250" width="120" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-Th-rng">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="42.5"/>
                                        <state key="normal" title="John으로 접속"/>
                                        <connections>
                                            <action selector="johnButtonTapped:" destination="DzU-sz-a76" eventType="touchUpInside" id="gou-MR-OYb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcC-lr-Pgo">
                                        <rect key="frame" x="0.0" y="57.5" width="120" height="42.5"/>
                                        <state key="normal" title="Park으로 접속"/>
                                        <connections>
                                            <action selector="parkButtonTapped:" destination="DzU-sz-a76" eventType="touchUpInside" id="HeW-HJ-148"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4ea-bD-0bW"/>
                                    <constraint firstAttribute="width" constant="120" id="PAc-qC-y7M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZpN-E9-ZS6" firstAttribute="centerX" secondItem="aGP-MB-utq" secondAttribute="centerX" id="RXv-9B-cSd"/>
                            <constraint firstItem="ZpN-E9-ZS6" firstAttribute="centerY" secondItem="aGP-MB-utq" secondAttribute="centerY" id="geA-ZZ-XiR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="UIN-ix-RHQ"/>
                    <connections>
                        <segue destination="IeK-6F-n1A" kind="show" identifier="chattingRooms" id="eJy-kf-0b4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZu-Nj-f7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="-493.40329835082463"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="pw7-Gz-Lwf">
            <objects>
                <viewController id="IeK-6F-n1A" customClass="ChatGroupViewController" customModule="firebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKH-t6-c3P"/>
                        <viewControllerLayoutGuide type="bottom" id="fSG-rd-0Go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQC-Gw-6hM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PpG-Ph-kbG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="80" id="dOL-sJ-IaX">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOL-sJ-IaX" id="m3c-dQ-ror">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PpG-Ph-kbG" secondAttribute="trailing" id="NOO-1G-FAr"/>
                            <constraint firstItem="PpG-Ph-kbG" firstAttribute="top" secondItem="rQC-Gw-6hM" secondAttribute="top" id="bxg-un-x3C"/>
                            <constraint firstItem="fSG-rd-0Go" firstAttribute="top" secondItem="PpG-Ph-kbG" secondAttribute="bottom" id="daC-76-Tgi"/>
                            <constraint firstItem="PpG-Ph-kbG" firstAttribute="leading" secondItem="rQC-Gw-6hM" secondAttribute="leading" id="wv4-ZW-sOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="bMJ-Lk-tbt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AJf-YO-CQW">
                            <connections>
                                <action selector="addButtonTapped:" destination="IeK-6F-n1A" id="twh-cK-VZ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PpG-Ph-kbG" id="c1h-hy-T3E"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="chatting" id="Sj8-rD-Tse"/>
                        <segue destination="xb1-xj-JVm" kind="presentation" identifier="userList" id="jTq-ay-rHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0z-Zs-0Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="-492.50374812593708"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="jVv-zc-oZd">
            <objects>
                <viewController id="xb1-xj-JVm" customClass="UserListViewController" customModule="firebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fso-hE-4qv"/>
                        <viewControllerLayoutGuide type="bottom" id="OXz-aT-evb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddU-Uv-Yjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBR-OY-Z97">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCell" textLabel="ea0-jI-acs" detailTextLabel="5ey-xP-ued" style="IBUITableViewCellStyleSubtitle" id="lel-PT-bB6">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lel-PT-bB6" id="55d-N8-LdC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ea0-jI-acs">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ey-xP-ued">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-s0-TkU">
                                <rect key="frame" x="554" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4nT-Q1-AIR"/>
                                    <constraint firstAttribute="width" constant="46" id="DMr-36-DMH"/>
                                </constraints>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="xb1-xj-JVm" eventType="touchUpInside" id="Sst-fc-C8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4cZ-s0-TkU" secondAttribute="trailing" id="Aov-L7-Ms0"/>
                            <constraint firstItem="4cZ-s0-TkU" firstAttribute="top" secondItem="Fso-hE-4qv" secondAttribute="bottom" constant="8" id="Qmu-Mw-C6f"/>
                            <constraint firstItem="XBR-OY-Z97" firstAttribute="top" secondItem="Fso-hE-4qv" secondAttribute="bottom" constant="40" id="SlJ-ML-xCi"/>
                            <constraint firstItem="OXz-aT-evb" firstAttribute="top" secondItem="XBR-OY-Z97" secondAttribute="bottom" id="VCG-b9-ra2"/>
                            <constraint firstAttribute="trailing" secondItem="XBR-OY-Z97" secondAttribute="trailing" id="iyC-7Z-n62"/>
                            <constraint firstItem="XBR-OY-Z97" firstAttribute="leading" secondItem="ddU-Uv-Yjd" secondAttribute="leading" id="kZd-G3-egv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="XBR-OY-Z97" id="6TC-Wg-tIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hih-J5-Iim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="248.72563718140933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldT-qk-dCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9jr-96-lOA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pqe-yv-1Q3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DzU-sz-a76" kind="relationship" relationship="rootViewController" id="Tpx-JA-8aA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byy-Ae-JE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-493.40329835082463"/>
        </scene>
    </scenes>
</document>
